* {
  margin: 0;
  padding: 0;
}

.container {
  font-family: 'Josefin Sans', sans-serif;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/bg.jpg) no-repeat center;
}

.card-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/bg.jpg) no-repeat center;
  border-radius: 5px;
  height: 600px;
  border: 1px solid#fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: box-shadow 1s;
  transform: translate(-50%, -50%);
  width: 450px;

  /* hide card */
  overflow: hidden;
}

.card-wrapper:hover {
  box-shadow: 0 0 30px #fff;
}

/* card will slide down */
.card-wrapper:hover .card {
  top: 0;
}
.card {
  background-color: #fff;
  background: linear-gradient(
    190deg,
    rgba(21, 199, 30, 0.8) 50%,
    rgba(233, 67, 67, 0.8) 0
  );
  border-radius: inherit;
  height: 100%;
  width: 100%;

  /* flex */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  /* hide card + see wrapper overflow */
  position: absolute;
  top: -100%;

  /* card slide down after 1.5 secs */
  transition: top 0.3s 1s;
}

.card-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
  border: 2px solid #fff;
  padding: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.card-heading {
  background: linear-gradient(#0a9751, #06831b);
  color: #fff;
  font-family: 'Source Code Pro', monospace;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 3px;
  padding: 5px 0;
  text-transform: uppercase;
  text-align: center;
  /* 3D effect */
  transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
  width: 70%;
}

.card-paragraph {
  color: #ddd;
  font-size: 18px;
  position: relative;
  text-align: justify;
  width: 85%;
}

.card-paragraph::first-letter {
  margin-left: 40px;
}

.card-paragraph i {
  color: #fff;
  font-size: 25px;
  font-style: italic;
  /* parent is .card-paragraph (relative) */
  position: absolute;
}

.card-paragraph i:first-child {
  top: -10%;
}

.card-paragraph i:last-child {
  bottom: -10%;
  margin-left: 10px;
}

/* SOCIAL MEDIA ICONS */
.card-icons {
  /* make horizontal */
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 50%;
}

.card-icon-link {
  align-items: center;
  border: 1px solid #fff;
  border-radius: 5px;
  /* make block level to change width */
  /* display: block; */
  /* need to center icons in the block use flex */
  display: flex;
  height: 35px;
  justify-content: center;
  text-decoration: none;
  transition: border 0.3s;
  width: 35px;
}

.card-icon-link:hover {
  border: 1px solid #1b5cf5;
}

.card-icon {
  color: #fff;
  font-size: 20px;
  transition: color 0.3s;
}

.card-icon-link:hover .card-icon {
  color: #1b5cf5;
}

.card-btn {
  background: linear-gradient(#6837ee, #0d2b7e);
  border: none;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  color: #ddd;
  cursor: pointer;
  font-size: 12px;
  height: 35px;
  margin-bottom: 20px;
  outline: none;
  text-transform: uppercase;
  width: 150px;
}
